NEXT_PUBLIC_APP_URL=https://truyenxe-xenhim.vercel.app
NEXT_PUBLIC_CORS_URL=https://worker-rapid-butterfly-3f3a.xemining.workers.dev/?url=https://api.mangadex.org
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-6YRWX9W8FE
